{
  "name": "com.weackss.scenario.addons.weapon-module",
  "displayName": "Scenario.Addons.WeaponModule",
  "version": "1.02.0",
  "description": "v1.2.0 - Soft launch",
  "license": "Dolbaeb Intenational",
  "category": "Addon",
  "dependencies": {}
}