{
  "name": "com.weackss.scenario.systems.sound",
  "displayName": "Scenario.Systems.Sound",
  "version": "1.0.0",
  "description": "v1.0.0 - Initial",
  "license": "Dolbaeb Intenational",
  "category": "System",
  "dependencies": {}
}