{
  "name": "com.weackss.scenario.systems.popup",
  "displayName": "Scenario.Systems.PopUp",
  "version": "1.0.2",
  "description": "v1.0.2 - Minor rename",
  "license": "Dolbaeb Intenational",
  "category": "System",
  "dependencies": {}
}