{
  "name": "com.weackss.utils-framework",
  "displayName": "UtilsFramework",
  "version": "1.1.3",
  "description": "v1.1.3 - Quaternion cutters",
  "license": "Dolbaeb Intenational",
  "category": "Framework",
  "dependencies": {}
}