{
  "name": "com.weackss.scenario.systems.bullet",
  "displayName": "Scenario.Systems.BulletUnit",
  "version": "1.0.1",
  "description": "v1.0.1 - Removed dll's approach",
  "license": "Dolbaeb Intenational",
  "category": "System",
  "dependencies": {}
}