{
  "name": "Scenario.Systems.BulletUnit",
  "rootNamespace": "EblanDev.ScenarioCore.Systems.BulletSystemUnit",
  "references": [
    "Scenario.Frameworks.Game",
    "Scenario.Frameworks.Character",
    "Scenario.Frameworks.Utils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}