{
  "name": "com.weackss.scenario-aimshooter-framework",
  "displayName": "Scenario.AimShooterFramework",
  "version": "0.0.0",
  "description": "FAwesome Games scenario based aim shooter framework",
  "license": "Dolbaeb Intenational",
  "category": "Framework",
  "dependencies": {}
}