{
  "name": "com.weackss.scenario.frameworks.game",
  "displayName": "Scenario.Frameworks.Game",
  "version": "1.2.3",
  "description": "v1.2.3 - No odin",
  "license": "Dolbaeb Intenational",
  "category": "Framework",
  "dependencies": {}
}