{
  "name": "com.weackss.scenario.frames.game",
  "displayName": "Scenario.Framework.Game",
  "version": "1.2.1",
  "description": "v1.2.1 - Fixed null ref error of non-inited instances.",
  "license": "Dolbaeb Intenational",
  "category": "Framework",
  "dependencies": {}
}